# On-Premise-UserStore-Agent

./: pom.xml
src/main/java/org/wso2/identity/cloud/: Application.java
src/main/java/org/wso2/identity/cloud/config/: UserStoreConfigurationXMLProcessor.java
src/main/java/org/wso2/identity/cloud/connector/: LDAPConnector.java
src/main/java/org/wso2/identity/cloud/constants/: LDAPConstants.java  XMLConfigurationConstants.java
src/main/java/org/wso2/identity/cloud/manager/: LDAPUserStoreManager.java  UserStoreManager.java
src/main/java/org/wso2/identity/cloud/manager/ldap/: LDAPUserStoreManager.java
src/main/java/org/wso2/identity/cloud/object/: AttributeList.java  Credentials.java  User.java  UserList.java  UserStoreProperties.java
src/main/java/org/wso2/identity/cloud/resources/: Authenticate.java  UserResource.java
src/main/java/org/wso2/identity/cloud/util/: UserStoreUtils.java
